# sampleCode

ibs/: pom.xml  pom.xml.bak  pom1.7.xml  pom_old.xml  sonar-project.properties
ibs/src/main/java/com/qualtech/api/crons/: CronDBConnectionImpl.java  CronInfo.java  CronService.java  CronServiceImpl.java  CronUtils.java  CronsDBConnection.java  HistoryCridential.java  IbRequestMaster.java  IbsCronController.java  IbsRestController.java  TLSSocketConnectionFactory.java
ibs/src/main/java/com/qualtech/api/db/: AuthValidator.java  DBConnection.java  DBConnectionInt.java  DBHelper.java  DataSource.java  OracleJDBCExample.java  PropertyFile.java  ServiceMaster.java  StringConstants.java  Sys_Configuration.java  UniqueId.java
ibs/src/main/java/com/qualtech/api/ibs/util/: Address.java  AppointeeAddress.java  AppointeeDetails.java  CibilIbsRequest.java  CibilV2IBSRequest.java  CommonDataInRequest.java  CreditVidhyaIbsRequest.java  CrifPcsIbsRequest.java  EquifaxEVDRIbsRequest.java  EquifaxMFIIbsRequest.java  EquifaxPcsIbsRequest.java  EquifaxVIDIbsRequest.java  ErrorInfo.java  FibitBankingRequest.java  FibitRequest.java  FinbitFormReq.java  HdfcRequest.java  Header.java  IBSMedicalQuestionnaire.java  IbsAllServiceRequest.java  IbsHDFCResponse.java  IbsMasterTable.java  KarzaAddressMatching.java  KarzaBankAccount.java  KarzaCaMembershipAuth.java  KarzaCompSearchAndllplookup.java  KarzaEPFAuthOtp.java  KarzaEPFAuthPassbook.java  KarzaESICId.java  KarzaElectricity.java  KarzaEmployerlookup.java  KarzaFSSAILicence.java  KarzaForm16Auth.java  KarzaForm16Quarterly.java  KarzaGstAuthentication.java  KarzaGstIdentification.java  KarzaHsn.java  KarzaICWAI.java  KarzaIcsiMembership.java  KarzaIcwaiFirmAuth.java  (+30 more)
ibs/src/main/java/com/qualtech/cibil/api/controller/: CibilRestWebService.java
ibs/src/main/java/com/qualtech/cibil/api/db/: DBCibil.java  DBConnectionn.java
ibs/src/main/java/com/qualtech/cibil/api/entity/: AccountDetails.java  AccountManualSummary.java  AccountSummary.java  AdditionalMatchDetails.java  AddressDetails.java  CibilReqResVpn.java  CibilSecurityUsers.java  DisputeDetails.java  EmailContact.java  EmploymentDetail.java  EnquiryDetails.java  EnquirySummary.java  IDDetails.java  PaymentHistoryUI.java  Remark.java  ScoreDetails.java  ScoringFactors.java  TelePhone.java
ibs/src/main/java/com/qualtech/cibil/api/interfaces/: CibilConvertRequestToTUEFInt.java  CibilRequestSocketInt.java  CibilUtilInt.java
ibs/src/main/java/com/qualtech/cibil/api/request/: CibilApiRequest.java  CibilHeader.java  CibilRequest.java  CibilRequestPayload.java
ibs/src/main/java/com/qualtech/cibil/api/response/: ApiResponseHeader.java  CibilAPIResponse.java  CibilResponsePayload.java
ibs/src/main/java/com/qualtech/cibil/api/service/: CibilApiService.java  CibilMVCService.java
ibs/src/main/java/com/qualtech/cibil/api/servlet/: CibilMVCServlet.java  DownloadReqJsonServlet.java
ibs/src/main/java/com/qualtech/cibil/api/utils/: CibilConvertRequestToHTMLForPCS.java  CibilConvertRequestToTUEF.java  CibilRequestSocket.java  CibilUtil.java  Commons.java  Configuation_script.sql  ConvertUrltoByteArray.java  HtmlHeaderFooter.java  Test.java  UniqueId.java  XTrustProvider.java  cibil_script_v1.0.sql  cibil_script_v2.0.sql  cibil_script_v2.1.sql  cibil_script_v2.2.sql  insert_script.sql  request_of_CIBIL
ibs/src/main/java/com/qualtech/cibilv2/api/controller/: CibilRestWebService2.java
ibs/src/main/java/com/qualtech/cibilv2/api/db/: Cibil2FullReqResSaveDao.java  Cibil2FullReqResSaveDaoInt.java  Cibil2FullRequestResponse.java  DBCibilV2.java  DBConnectionCibil2.java
ibs/src/main/java/com/qualtech/cibilv2/api/request/: Address.java  ApplicantName.java  CibilApiRequest2.java  CibilHeader2.java  CibilReqRes.java  CibilRequest2.java  CibilRequestPayload2.java  MemberIdTypeDescription.java  MemberRelationship.java  TelephoneNumberTypeIndicator.java
ibs/src/main/java/com/qualtech/cibilv2/api/response/: Account.java  AccountInformation.java  Alerts.java  AlertsField.java  AlertsInformationData.java  Amount.java  ApiResponseHeader2.java  Borrower.java  CibilAPIResponse2.java  CibilResponsePayload2.java  ConsumerInformation.java  ConsumerInformationData.java  ConsumerInformationDataField.java  ConsumerResInfoData.java  ConsumerResInfoDataField.java  ConsumerResponseStatus.java  CrReportSummInfoDataField.java  CreditReportSummary.java  CreditReportSummaryInfoData.java  Dates.java  Dpd.java  ErrorResponse.java  ErrorResponseField.java  Field.java  HeaderInformation.java  HeaderInformationData.java  HeaderInformationField.java  InformationData.java  Mfi.java  MfiEmploymentInformation.java  OtherInformation.java  OtherInformationField.java  PlScore.java  RecentEnquiry.java  RecentEnquiryField.java  RecentEnquiryInfoData.java  ReportType.java  ReportTypeField.java  ReportTypeInformationData.java  Root.java  (+5 more)
ibs/src/main/java/com/qualtech/cibilv2/api/service/: CibilApiServiceV2.java
ibs/src/main/java/com/qualtech/crif/filters/: ContextListenerInterceptor.java  ResponseFilter.java  XSSFilter.java  XSSRequestWrapper.java
ibs/src/main/java/com/qualtech/finbit/utils/: Finbit.java  FinbitInfo.java  HtmlCreator.java  PDFConvertor.java  StringConstants.java
ibs/src/main/resources/: application.properties  db.properties  hardcode.properties  log4j.xml  response.xml
ibs/src/main/webapp/: EquifaxMFINew.jsp  EquifaxPCRNew.jsp  EquifaxServiceGUIPageforEVDR.jsp  EquifaxServiceGUIPageforMFI.jsp  EquifaxServiceGUIPageforVID.jsp  EquifaxUserFriendlyOutPutForEVDR.jsp  EquifaxUserFriendlyOutPutForMCR.jsp  EquifaxUserFriendlyOutPutForVID.jsp  EquifaxUserFriendlyOutputPCS.jsp  cibil.jsp  cibilReportPageHeader.jsp  cibilReportPageNew.jsp  cibilRequest.jsp  equifax.jsp  index.jsp
ibs/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml  weblogic.xml
ibs/src/main/webapp/WEB-INF/jsp/: ShowCrifOutputForMFI.jsp  closedSession.jsp  crifOutput.jsp  error.jsp  home.jsp  sessionExpired.jsp  versionNumber.html  welcome.jsp
ibs/src/test/java/com/qc/ibs/: IbsApplicationTests.java
(+1044 files in other folders)
