ibs.app.server.ip=10.1.1.49
ibs.app.integration.version=1.0.0.8
mifin.app.version.url=http://10.1.1.48:8230/mifin/common/versionNumber.html
localURL=http://10.1.1.49:7003/ibs
#localURL=http://localhost:8080/ibs
