--------------------------requestKarzaTan----------------------------

CREATE TABLE QCIB_K_TAN_REQ( 
   	 UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	TAN VARCHAR2(255 BYTE), 
	CONSENT VARCHAR2(255 BYTE), 
	CORRELATION_ID VARCHAR2(255 BYTE));
	commit;


CREATE SEQUENCE QCIB_K_TAN_REQ_SQC MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1020 CACHE 20 NOORDER NOCYCLE;

--------------------------requestKarzaCompSearch----------------------------

CREATE TABLE QCIB_K_COMPSEARCH_REQ(
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	COMPANY_NAME VARCHAR2(255 BYTE), 
	CONSENT VARCHAR2(255 BYTE), 
	CORRELATION_ID VARCHAR2(255 BYTE));
	commit;

CREATE SEQUENCE QCIB_K_COMPSEARCH_REQ_SQC MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1020 CACHE 20 NOORDER NOCYCLE;
 
--------------------------requestKarzaUdyogAadhar----------------------------

CREATE TABLE QCIB_K_UDYOGAADHAR_REQ(
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	AADHAR VARCHAR2(255 BYTE), 
	UAN VARCHAR2(255 BYTE), 
	CONSENT VARCHAR2(255 BYTE), 
	CORRELATION_ID VARCHAR2(255 BYTE));
	commit;


CREATE SEQUENCE QCIB_K_UDYOGAADHAR_REQ_SQC MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1020 CACHE 20 NOORDER NOCYCLE ;
 
--------------------------requestKarzaGstIdentification----------------------------

CREATE TABLE QCIB_K_GST_IDENTIFICATION_RES(
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	EMAIL_ID VARCHAR2(255 BYTE), 
	APPLICATION_STATUS VARCHAR2(255 BYTE), 
	MOBILE_NUMBER VARCHAR2(255 BYTE), 
	PAN VARCHAR2(255 BYTE), 
	GST_IN_REF_ID VARCHAR2(255 BYTE), 
	REG_TYPE VARCHAR2(255 BYTE), 
	GST_IN_ID VARCHAR2(255 BYTE), 
	REGISTRATION_NAME VARCHAR2(255 BYTE), 
	TIN_NUMBER VARCHAR2(255 BYTE), 
	CORRELATION_ID VARCHAR2(255 BYTE), 
	SEQUENCE_ID NUMBER(*,0), 
	PRIMARY KEY ("UNIQUEID"));
	commit;


CREATE SEQUENCE QCIB_K_GSTIDEN_REQ_SQC  MINVALUE 1 MAXVALUE 99999999999999999999999999 INCREMENT BY 1 START WITH 1007 NOCACHE NOORDER NOCYCLE ;

--------------------------requestKarzaIFSC----------------------------

CREATE TABLE QCIB_K_IFSC1_REQ(
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	IFSC VARCHAR2(255 BYTE), 
	CORRELATION_ID VARCHAR2(255 BYTE));
	commit;


CREATE SEQUENCE QCIB_K_IFSC1_REQ_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1020 CACHE 20 NOORDER  NOCYCLE ;

--------------------------requestKarzaITRAuth----------------------------

  CREATE TABLE QCIB_K_ITRAUTH_REQ( 
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	CONSENT VARCHAR2(255 BYTE), 
	PAN VARCHAR2(255 BYTE), 
	ACK VARCHAR2(255 BYTE), 
	CORRELATION_ID VARCHAR2(255 BYTE));
	commit;

CREATE SEQUENCE QCIB_K_ITRAUTH_REQ_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1020 CACHE 20 NOORDER  NOCYCLE;

--------------------------requestKarzaForm16AuthReq----------------------------

CREATE TABLE QCIB_K_FORM16AUTH_REQ (	
	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	TAN VARCHAR2(255 BYTE), 
	PAN VARCHAR2(255 BYTE), 
	CERT_NO VARCHAR2(255 BYTE), 
	AMOUNT VARCHAR2(255 BYTE), 
	FISCAL_YEAR VARCHAR2(255 BYTE), 
	CONSENT VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE));
	commit;


CREATE SEQUENCE QCIB_K_FORM16AUTH_REQ_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1001 NOCACHE  NOORDER NOCYCLE;

--------------------------requestForm16QuatReq----------------------------

CREATE TABLE QCIB_K_FORM16QUAT_REQ(
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	TAN VARCHAR2(255 BYTE), 
	PAN VARCHAR2(255 BYTE), 
	FISCAL_YEAR VARCHAR2(255 BYTE), 
	CONSENT VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE));
	commit;

CREATE SEQUENCE QCIB_K_FORM16QUAT_REQ_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1001 NOCACHE  NOORDER NOCYCLE;


--------------------------requestKarzaAddressReq----------------------------


 CREATE TABLE QCIB_K_ADDRESS_REQ(
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	ADDRESS1 VARCHAR2(255 BYTE), 
	ADDRESS2 VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE));
	commit;


CREATE SEQUENCE QCIB_K_ADDRESS_REQ_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1001 NOCACHE  NOORDER  NOCYCLE;


--------------------------requestNameSimilarity----------------------------


CREATE TABLE QCIB_K_NAMESIMILARITY_REQ(
  	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	NAME1 VARCHAR2(255 BYTE), 
	NAME2 VARCHAR2(255 BYTE), 
	TYPE VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE));
	commit;

CREATE SEQUENCE QCIB_K_NAMESIMILARITY_REQ_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1001 NOCACHE NOORDER NOCYCLE ;

----------------------------requestKarzaFSSAILicence-------------------------


 CREATE TABLE QCIB_K_FSSAILICENCE_REQ (
 UNIQUEID NUMBER NOT NULL ENABLE, 
 REG_NO VARCHAR2(255 BYTE), 
 CONSENT VARCHAR2(255 BYTE), 
 CORRELATION_ID VARCHAR2(255 BYTE));
 COMMIT;


 CREATE SEQUENCE  QCIB_K_FSSAILICENCE_REQ_SQC  START WITH 1000 INCREMENT BY 1  NOCACHE;


---------------------------requestKarzaICWAIMember----------------------------


  CREATE TABLE QCIB_K_ICWAIMEMBERSHIP_REQ (	
  UNIQUEID  NUMBER NOT NULL ENABLE, 
  MEMBERSHIP_NO  VARCHAR2(255 BYTE), 
  CONSENT  VARCHAR2(255 BYTE), 
  CORRELATION_ID  VARCHAR2(255 BYTE));
  COMMIT;

  
  CREATE SEQUENCE  QCIB_K_ICWAIMEMBERSHIP_REQ_SQC START WITH 1000 INCREMENT BY 1 NOCACHE;


---------------------------requestKarzaHSN-------------------------------------

   CREATE TABLE QCIB_K_HSN1_REQ(
   UNIQUEID NUMBER NOT NULL ENABLE, 
   CONSENT VARCHAR2(255 BYTE), 
   HSCODE VARCHAR2(255 BYTE), 
   CORELATIONID VARCHAR2(255 BYTE));
   COMMIT;

   CREATE SEQUENCE  QCIB_K_HSN1_REQ_SQC START WITH 1000 INCREMENT BY 1 NOCACHE;


-------------------------requestKarzaPng--------------------------------------

 CREATE TABLE  QCIB_K_PNG_REQ (	
        UNIQUEID NUMBER NOT NULL ENABLE, 
	CONSUMER_ID VARCHAR2(255 BYTE), 
	BP_NO VARCHAR2(255 BYTE), 
	SERVICE_PROVIDER VARCHAR2(255 BYTE), 
	CONSENT VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE));
        COMMIT;

  CREATE SEQUENCE  QCIB_K_PNG_REQ_SQC START WITH 1000 INCREMENT BY 1 NOCACHE;

------------------------requestPan---------------------


  CREATE TABLE QCIB_K_PAN_REQ(
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	PAN VARCHAR2(255 BYTE), 
	CONSENT VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE), 
	PRIMARY KEY ("UNIQUEID"));
	commit;	
 
 CREATE SEQUENCE  PAN_REQ_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 233 CACHE 20 NOORDER  NOCYCLE ;



----------------------requestNAREGA---------------------


  CREATE TABLE QCIB_K_NREGA_REQ(
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	JOBCARDID VARCHAR2(255 BYTE), 
	CONSENT VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE), 
	 PRIMARY KEY ("UNIQUEID"));
	commit;

 CREATE SEQUENCE QCIB_K_NREGA_REQ_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1001 NOCACHE  NOORDER  NOCYCLE ;
 

 ----------------------------------------REQUEST PASSBOOK------------------------------



  CREATE TABLE QCIB_K_EPFAUTHPASSBOOK_REQ(
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	REQUEST_ID VARCHAR2(255 BYTE), 
	OTP VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE), 
	PRIMARY KEY ("UNIQUEID"));
	commit;
 

CREATE SEQUENCE  QCIB_K_EPF_AUTH_PASS_REQ_SQC MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1009 NOCACHE  NOORDER  NOCYCLE ;


---------------------------------requestKarzaESICIDAuth------------------------------------------


  CREATE TABLE QCIB_K_ESICIDAUTH_REQ(
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	ESIC_ID VARCHAR2(255 BYTE), 
	CONSENT VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE), 
	 PRIMARY KEY ("UNIQUEID"));
	commit;
  
CREATE SEQUENCE  QCIB_K_ESICIDAUTH_REQ_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1001 NOCACHE  NOORDER  NOCYCLE ;
 

-----------------------------------requestBankAccount----------------------------------------------


  CREATE TABLE QCIB_K_BANKACCOUNT_REQ 
   (	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	IFSC VARCHAR2(255 BYTE), 
	ACCOUNTNUMBER VARCHAR2(255 BYTE), 
	CONSENT VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE), 
	PRIMARY KEY ("UNIQUEID"));
	commit;
 
 CREATE SEQUENCE QCIB_K_BANKACCOUNT_REQ_SQC MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1004 NOCACHE  NOORDER  	NOCYCLE ;
 

----------------------------------requestRCSearch-------------------------------


  CREATE TABLE QCIB_K_RCSEARCH_REQ( 
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	ENGINE_NO VARCHAR2(255 BYTE), 
	CHASSIS_NO VARCHAR2(255 BYTE), 
	STATE VARCHAR2(255 BYTE), 
	CONSENT VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE), 
	 PRIMARY KEY ("UNIQUEID"));
	commit;

CREATE SEQUENCE  QCIB_K_RCSEARCH_REQ_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1001 NOCACHE  NOORDER  NOCYCLE ;
 

------------------------------------requestKarzaLPGIdentification------------


  CREATE TABLE QCIB_K_LLPIDEN_REQ(
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	CIN VARCHAR2(255 BYTE), 
	CONSENT VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE));
	commit;
 

CREATE SEQUENCE  QCIB_K_LLPIDEN_REQ_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1001 NOCACHE  NOORDER  NOCYCLE ;

-------------------------------requestkarzaAadhar---------------------

CREATE TABLE QCIB_K_AADHAR_REQ
   (	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	AADHAR_ID VARCHAR2(255 BYTE), 
	CONSENT VARCHAR2(255 BYTE), 
	PHONE VARCHAR2(255 BYTE), 
	EMAIL VARCHAR2(255 BYTE), 
	GENDER VARCHAR2(255 BYTE), 
	ADDRESS_FORMAT VARCHAR2(255 BYTE), 
	ADRS_DOB_FORMAT VARCHAR2(255 BYTE), 
	ADRS_DOB_DOBVALUE VARCHAR2(255 BYTE), 
	AA_NAME_MATCHING_STRATEGY VARCHAR2(255 BYTE), 
	AA_NAME_NAMEVALUE VARCHAR2(255 BYTE), 
	AA_FREETXT_MATCHING_STRATEGY VARCHAR2(255 BYTE), 
	AA_FREETXT_ADDRESSVALUE VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE)
   );
commit;


   CREATE SEQUENCE  QCIB_K_AADHAR_REQ_SQC  INCREMENT BY 1 START WITH 1000 NOCACHE  NOORDER  NOCYCLE ;


-----------------------------requestkarzapassport-------------------------

CREATE TABLE QCIB_K_PASSPORT_REQ 
   (	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	NAME VARCHAR2(255 BYTE), 
	CONSENT VARCHAR2(255 BYTE), 
	LASTNAME VARCHAR2(255 BYTE), 
	DOB VARCHAR2(255 BYTE), 
	DOE VARCHAR2(255 BYTE), 
	GENDER VARCHAR2(255 BYTE), 
	PASSPORT_NUMBER VARCHAR2(255 BYTE), 
	TYPE VARCHAR2(255 BYTE), 
	COUNTRY VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE)
   );
commit;

   CREATE SEQUENCE  QCIB_K_PASSPORT_REQ_SQC  INCREMENT BY 1 START WITH 1001 NOCACHE  NOORDER  NOCYCLE ;

--------------------------requestMCASIGNATURE--------------------------------

    CREATE TABLE QCIB_K_MCA_REQ 
   (	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	CIN VARCHAR2(255 BYTE), 
	CONSENT VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE)
   );
   commit;

   CREATE SEQUENCE QCIB_K_MCA_REQ_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1001 NOCACHE  NOORDER  NOCYCLE ;
 
----------------------------requestIEC------------

 CREATE TABLE QCIB_K_IEC_REQ 
   (	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	IEC VARCHAR2(255 BYTE), 
	CONSENT VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE)
   );
  commit;

 CREATE SEQUENCE  QCIB_K_IEC_REQ_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1001 NOCACHE  NOORDER  NOCYCLE ;

----------------------------requestLLPCIN------------
   
  CREATE TABLE QCIB_K_LLPCIN_REQ 
   (	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	CONSENT VARCHAR2(255 BYTE), 
	COMPANY_NAME VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE)
   );
commit;

   CREATE SEQUENCE QCIB_K_LLPCIN_REQ_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1001 NOCACHE  NOORDER  NOCYCLE ;
 

----------------------------requestLLPIDENTIFICATION------------

 CREATE TABLE QCIB_K_LLPIDEN_REQ
   (	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	CIN VARCHAR2(255 BYTE), 
	CONSENT VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE)
   );
commit;


  CREATE SEQUENCE  QCIB_K_LLPIDEN_REQ_SQC MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1001 NOCACHE  NOORDER  NOCYCLE ;
 
 ----------------------------requestkarzaEMAILAUTHENTICATION------------

CREATE TABLE QCIB_K_EMAILAUTH_REQ 
   (	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	EMAIL VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE)
   );
commit;

 CREATE SEQUENCE QCIB_K_EMAILAUTH_REQ_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1001 NOCACHE NOORDER  NOCYCLE ;
 
-----------------------------requestkarzaDLREQUEST2---------------------


  CREATE TABLE QCIB_K_DL2_REQ
   (	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	DO_NO VARCHAR2(255 BYTE), 
	DOB VARCHAR2(255 BYTE), 
	CONSENT VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE)
   );
commit;


   CREATE SEQUENCE  QCIB_K_DL2_REQ_SQC MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1001 NOCACHE  NOORDER  NOCYCLE ;

---------------------------requestkarzaElectricalRequest2----------------
   CREATE TABLE QCIB_K_ELEC2_REQ
   (	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	CONSUMER_ID VARCHAR2(255 BYTE), 
	SERVICE_PROVIDER VARCHAR2(255 BYTE), 
	CONSENT VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE)
   );
  commit;

   CREATE SEQUENCE QCIB_K_ELEC2_REQ_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1001 NOCACHE  NOORDER  NOCYCLE ;

-------------------------requestKarzaLPG2--------------------------------------


 CREATE TABLE QCIB_K_LPG2_REQ (	
        UNIQUEID NUMBER NOT NULL ENABLE, 
	LPG_ID VARCHAR2(255 BYTE), 
	CONSENT VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE));
        COMMIT;

 CREATE SEQUENCE   QCIB_K_LPG2_REQ_SQC  START WITH 1000 INCREMENT BY 1 NOCACHE;

-------------------------requestKarzaTELE2--------------------------------------

  CREATE TABLE QCIB_K_TELE2_REQ (	
        UNIQUEID NUMBER NOT NULL ENABLE, 
	TEL_NO VARCHAR2(255 BYTE), 
	CONSENT VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE)); 
        COMMIT;

 CREATE SEQUENCE  QCIB_K_TELE2_REQ_SQC  START WITH 1000 INCREMENT BY 1 NOCACHE;
 

 

 



 


 


 

 



 

 



 

 




 






 



