------------------------requestKarzaDL----------------------------
------------------------/v2/requestKarzaDL------------------------

CREATE TABLE QCIB_K_DL_KYC_RES (
   	NAME VARCHAR2(250 BYTE), 
	DOB VARCHAR2(50 BYTE), 
	RELATION VARCHAR2(50 BYTE), 
	ISSUE_DATE VARCHAR2(50 BYTE), 
	ADDRESS VARCHAR2(1000 BYTE), 
	COV_DETAILS_ID VARCHAR2(250 BYTE), 
	CORELATIONID VARCHAR2(250 BYTE), 
	VALIDITY_ID VARCHAR2(250 BYTE), 
	BYTE_ARRAY CLOB, 
	BLOOD_GROUP VARCHAR2(20 BYTE), 
	UNIQUEID NUMBER(16,0), 
	IMG CLOB);
	commit;


CREATE SEQUENCE  QCIB_K_DL_RES_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 369 NOCACHE  NOORDER NOCYCLE;


CREATE TABLE QCIB_K_DL_KYC_COV_DTL(
   	KID NUMBER(16,0) NOT NULL ENABLE, 
	LMV VARCHAR2(250 BYTE), 
	UNIQUEID NUMBER(16,0), 
	ISSUE_DATE VARCHAR2(250 BYTE), 
	CONSTRAINT SAVE_COV_RES PRIMARY KEY ("KID"));
	commit;


CREATE TABLE QCIB_K_DL_KYC_VAL_DTL(
   	KID NUMBER(16,0) NOT NULL ENABLE, 
	NON_TRANSPORT VARCHAR2(25CREATE TABLE QCIB_K_DL_KYC_VAL_DTL(
   	KID NUMBER(16,0) NOT NULL ENABLE, 
	NON_TRANSPORT VARCHAR2(250 BYTE), 
	TRANSPORT VARCHAR2(250 BYTE), 
	UNIQUEID NUMBER(16,0), 
	CONSTRAINT SAVE_VAL_RES PRIMARY KEY ("KID"));
	commit;0 BYTE), 
	TRANSPORT VARCHAR2(250 BYTE), 
	UNIQUEID NUMBER(16,0), 
	CONSTRAINT SAVE_VAL_RES PRIMARY KEY ("KID"));
	commit;

CREATE TABLE QCIB_K_DL_KYC_REQ( 
   	UNIQUEID NUMBER(16,0) NOT NULL ENABLE, 
	DL_NO VARCHAR2(250 BYTE), 
	DOB VARCHAR2(50 BYTE), 
	KEY VARCHAR2(250 BYTE), 
	CORELATIONID VARCHAR2(250 BYTE), 
	CONSTRAINT SAVE_PK_DL PRIMARY KEY ("UNIQUEID"));
	commit;


CREATE SEQUENCE QCIB_K_DL_REQ_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 189 NOCACHE  NOORDER  NOCYCLE;

------------------------requestKarzaLPG------------------------

CREATE TABLE QCIB_K_LPG_KYC_RES( 
   	UNIQUEID NUMBER(16,0), 
	RESULT CLOB, 
	BYTE_ARRAY CLOB, 
	STATUS VARCHAR2(250 BYTE), 
	SUBSIDIZEDREFILLCONSUMED VARCHAR2(250 BYTE), 
	PIN VARCHAR2(250 BYTE), 
	CONSUMER_EMAIL VARCHAR2(250 BYTE), 
	GIVENUP_SUBSIDY VARCHAR2(250 BYTE), 
	BANK_NAME VARCHAR2(250 BYTE), 
	IFSCCODE VARCHAR2(250 BYTE), 
	CITY VARCHAR2(250 BYTE), 
	AADHAR_NO VARCHAR2(250 BYTE), 
	CONSUMER_CONTACT VARCHAR2(250 BYTE), 
	APX_SUBSIDY_AVAILED VARCHAR2(250 BYTE), 
	CONSUMER_NAME VARCHAR2(250 BYTE), 
	CONSUMER_NO VARCHAR2(250 BYTE), 
	DIST_ADDRESS VARCHAR2(1000 BYTE), 
	DIST_CODE VARCHAR2(250 BYTE), 
	BANK_ACT_NO VARCHAR2(250 BYTE), 
	LAST_BOOKING_DATE VARCHAR2(250 BYTE), 
	CONSUMER_ADDRESS VARCHAR2(1000 BYTE), 
	TOTAL_REFILL_CONSUMED VARCHAR2(250 BYTE), 
	CORELATIONID VARCHAR2(250 BYTE), 
	DISTRIBUTOR_NAME VARCHAR2(200 BYTE));
	commit;


CREATE SEQUENCE QCIB_K_LPG_RES_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 256 NOCACHE  NOORDER  NOCYCLE;

------------------------requestKarzaElec------------------------
 
CREATE TABLE QCIB_K_ELECTRICAL_KYC_RES (
        CONSUMER_NAME VARCHAR2(250 BYTE), 
	CONSUMER_NO VARCHAR2(100 BYTE), 
	ADDRESS VARCHAR2(1000 BYTE), 
	BILL_NO VARCHAR2(250 BYTE), 
	BILL_AMOUNT VARCHAR2(250 BYTE), 
	AMOUNT_PAYABLE VARCHAR2(250 BYTE), 
	TOTAL_AMOUNT VARCHAR2(250 BYTE), 
	BILL_ISSUE_DATE VARCHAR2(250 BYTE), 
	BILL_DUE_DATE VARCHAR2(250 BYTE), 
	BILL_DATE VARCHAR2(250 BYTE), 
	MOBILE VARCHAR2(250 BYTE), 
	EMAIL VARCHAR2(250 BYTE), 
	CORELATIONID VARCHAR2(250 BYTE), 
	BYTE_ARRAY CLOB, 
	UNIQUEID NUMBER(16,0));
	commit;

CREATE SEQUENCE QCIB_K_ELECTRICAL_RES_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 249 NOCACHE  NOORDER NOCYCLE;

------------------------requestKarzaTele------------------------

 CREATE TABLE QCIB_K_TELEPHONIC_KYC_RES(
	UNIQUEID NUMBER(16,0), 
	NAME VARCHAR2(250 BYTE), 
	ADDRESS VARCHAR2(1000 BYTE), 
	TELEPHONE_NO VARCHAR2(50 BYTE), 
	BYTE_ARRAY CLOB, 
	CATEGORY VARCHAR2(250 BYTE), 
	CORELATIONID VARCHAR2(250 BYTE), 
	INSTALLATION_TYPE VARCHAR2(250 BYTE));
	commit;


CREATE SEQUENCE QCIB_K_TELEPHONIC_RES_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 240 NOCACHE  NOORDER  NOCYCLE;

------------------------requestKarzaPan------------------------

CREATE TABLE QCIB_K_PAN_RES(
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	NAME VARCHAR2(255 BYTE), 
	BYTE_ARRAY VARCHAR2(255 BYTE), 
	CORRELATION_ID VARCHAR2(255 BYTE));
	commit;
	 

CREATE SEQUENCE QCIB_K_PAN_RES_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1014 NOCACHE  NOORDER NOCYCLE;

------------------------requestKarzaAadhar------------------------

  CREATE TABLE QCIB_K_AADHAR_RES(
	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	SUCCESS VARCHAR2(255 BYTE), 
	AADHAAR_REFERENCE_CODE VARCHAR2(255 BYTE), 
	AADHAAR_STATUS_CODE VARCHAR2(255 BYTE), 
	INFO VARCHAR2(255 BYTE), 
	PID_TIMESTAMP VARCHAR2(255 BYTE), 
	CORRELATION_ID VARCHAR2(255 BYTE));
	commit;

CREATE SEQUENCE QCIB_K_AADHAR_RES_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1023 NOCACHE  NOORDER NOCYCLE;
 
------------------------requestKarzaPassport------------------------

CREATE TABLE QCIB_K_PASSPORT_RES(
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	STRING1 VARCHAR2(255 BYTE), 
	STRING2 VARCHAR2(255 BYTE), 
	CORRELATION_ID VARCHAR2(255 BYTE));
	commit;


CREATE SEQUENCE QCIB_K_PASSPORT_RES_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1004 NOCACHE  NOORDER NOCYCLE;

------------------------requestKarzaMCASignaure------------------------

CREATE TABLE QCIB_K_MCASIGNATURE_RES(
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	DATE_OF_APPOINTMENT VARCHAR2(255 BYTE), 
	DESIGNATION VARCHAR2(255 BYTE), 
	DSC_EXPIRY_DATE VARCHAR2(255 BYTE), 
	ADDRESS VARCHAR2(255 BYTE), 
	DIN_DPIN_PAN VARCHAR2(255 BYTE), 
	FULL_NAME VARCHAR2(255 BYTE), 
	WHEATHER_DSC_REGISTERED VARCHAR2(255 BYTE), 
	CORRELATION_ID VARCHAR2(255 BYTE), 
	SEQUENCE_ID NUMBER(*,0) NOT NULL ENABLE);
	commit;


CREATE SEQUENCE QCIB_K_MCASIGNATURE_RES_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1026 NOCACHE NOORDER NOCYCLE;

CREATE SEQUENCE QCIB_K_MCASIGNA_FOR_RES_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 100 NOCACHE NOORDER NOCYCLE;

------------------------requestKarzaIEC------------------------
 
CREATE TABLE QCIB_K_IEC_RES(
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	NAME VARCHAR2(255 BYTE), 
	IECODE VARCHAR2(255 BYTE), 
	ADDRESS VARCHAR2(255 BYTE), 
	NOOFBRANCHES VARCHAR2(255 BYTE), 
	IECSTATUS VARCHAR2(255 BYTE), 
	PAN VARCHAR2(255 BYTE), 
	DEL_STATUS VARCHAR2(255 BYTE), 
	CORRELATION_ID VARCHAR2(255 BYTE));
	commit;

CREATE SEQUENCE QCIB_K_IEC_RES_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1004 NOCACHE  NOORDER NOCYCLE;

------------------------requestKarzaCompanyLLPCINLookUp------------------------


CREATE TABLE QCIB_K_LLP_CIN_LOOKUP_RES(
	EID NUMBER(*,0), 
	COMPANAY_NAME VARCHAR2(255 BYTE), 
	COMPANAY_ID VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE), 
	SEQUENCE_ID NUMBER(*,0) NOT NULL ENABLE);
	commit;
   

CREATE SEQUENCE QCIB_K_LLP_CIN_LOOKUP  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 185 NOCACHE  NOORDER NOCYCLE;


CREATE SEQUENCE QCIB_K_LLP_CIN_LOOKUP_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1044 NOCACHE  NOORDER  NOCYCLE;

------------------------requestKarzaCompanyLLPIdentification------------------------


CREATE TABLE QCIB_K_LLPIDFC_RES(
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	WHETHER_LISTED_OR_NOT VARCHAR2(255 BYTE), 
	COMPANY_STATUS VARCHAR2(255 BYTE), 
	ROC_CODE VARCHAR2(255 BYTE), 
	COMPANY_SUB_CATEGORY VARCHAR2(255 BYTE), 
	EMAIL_ID VARCHAR2(255 BYTE), 
	SUSPENDED_AT_STOCK_EXCHANGE VARCHAR2(255 BYTE), 
	ALTENATIVE_ADDRESS VARCHAR2(255 BYTE), 
	DATE_OF_BALANCE_SHEET VARCHAR2(255 BYTE), 
	CIN VARCHAR2(255 BYTE), 
	AUTHORISED_CAPITAL VARCHAR2(255 BYTE), 
	COMPANY_CATEGORY VARCHAR2(255 BYTE), 
	DATE_OF_LAST_AGM VARCHAR2(255 BYTE), 
	COMAPANY_NAME VARCHAR2(255 BYTE), 
	PAID_UP_CAPITAL VARCHAR2(255 BYTE), 
	REGISTERED_ADDRESS VARCHAR2(255 BYTE), 
	NUMBER_OF_MEMBERS VARCHAR2(255 BYTE), 
	CLASS_OF_COMPANY VARCHAR2(255 BYTE), 
	REGISTRATION_NUMBER VARCHAR2(255 BYTE), 
	DATE_OF_INCORPORATION VARCHAR2(255 BYTE), 
	CORRELATION_ID VARCHAR2(255 BYTE));
	commit;


CREATE SEQUENCE  QCIB_K_LLPIDFC_RES_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1007 NOCACHE  NOORDER NOCYCLE;

------------------------requestKarzaITRAuth------------------------


CREATE TABLE QCIB_K_ITRAUTH_RES(
 	EID NUMBER(*,0) NOT NULL ENABLE, 
	STATUS VARCHAR2(255 BYTE), 
	VALIDITY VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE));
	commit;
   


CREATE SEQUENCE QCIB_K_ITRAUTH_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1003 NOCACHE  NOORDER NOCYCLE;

------------------------requestKarzaEmailAuth------------------------

CREATE TABLE QCIB_K_EMAILAUTH_META_RES(
	EID NUMBER(*,0), 
	EMAIL VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE));
	commit;

CREATE TABLE QCIB_K_EMAILAUTH_DATA_RES(
   	EID NUMBER(*,0), 
	DISPOSABLE VARCHAR2(255 BYTE), 
	WEBMAIL VARCHAR2(255 BYTE), 
	RESULT VARCHAR2(255 BYTE), 
	ACCEPT_ALL VARCHAR2(255 BYTE), 
	SMTP_CHECK VARCHAR2(255 BYTE), 
	REGEXP VARCHAR2(255 BYTE), 
	MX_RECORDS VARCHAR2(255 BYTE), 
	EMAIL VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE), 
	SEQUENCE_ID NUMBER(*,0) NOT NULL ENABLE);
	commit;


CREATE SEQUENCE QCIB_K_EMAILAUTH_META_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1018 NOCACHE  NOORDER NOCYCLE;


CREATE SEQUENCE QCIB_K_EMAILAUTH_DATA_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 100 NOCACHE  NOORDER NOCYCLE;

------------------------requestKarzaIFSC------------------------


CREATE TABLE QCIB_K_IFSC_REQ(
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	CITY VARCHAR2(255 BYTE), 
	DISTRICT VARCHAR2(255 BYTE), 
	IFSC VARCHAR2(255 BYTE), 
	MICR VARCHAR2(255 BYTE), 
	STATE VARCHAR2(255 BYTE), 
	CONTACT VARCHAR2(255 BYTE), 
	BRANCH VARCHAR2(255 BYTE), 
	ADDRESS VARCHAR2(255 BYTE), 
	BANK VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE), 
	PRIMARY KEY ("UNIQUEID"));
	commit;


CREATE SEQUENCE QCIB_K_IFSC_REQ_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1005 NOCACHE  NOORDER NOCYCLE;	

------------------------requestKarzaIFSC------------------------

CREATE TABLE QCIB_K_HSN_REQ(
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	POLICYLINK VARCHAR2(255 BYTE), 
	CHAPTERNOTES VARCHAR2(255 BYTE), 
	HEADINGDESC VARCHAR2(255 BYTE), 
	SECTIONDESC VARCHAR2(255 BYTE), 
	ITEMDESC2 VARCHAR2(255 BYTE), 
	ITEMDESC1 VARCHAR2(255 BYTE), 
	POLICY VARCHAR2(255 BYTE), 
	CHAPTERDESC VARCHAR2(255 BYTE), 
	POLICYCONDITIONS VARCHAR2(255 BYTE), 
	SECTIONNO VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE), 
	PRIMARY KEY ("UNIQUEID"));
	commit;


CREATE SEQUENCE QCIB_K_HSN_REQ_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1012 NOCACHE  NOORDER NOCYCLE;

------------------------requestKarzaRCAuth------------------------



CREATE TABLE QCIB_K_RCAUTH_RES(
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	RC_ENG_NO VARCHAR2(255 BYTE), 
	RC_VH_CLASS_DESC VARCHAR2(255 BYTE), 
	RC_PRESENT_ADDRESS VARCHAR2(255 BYTE), 
	RC_REGISTERED_AT VARCHAR2(255 BYTE), 
	RC_REGN_DT VARCHAR2(255 BYTE), 
	RC_INSURANCE_COMP VARCHAR2(255 BYTE), 
	RC_COLOR VARCHAR2(255 BYTE), 
	RC_MANU_MONTH_YR VARCHAR2(255 BYTE), 
	RC_SLEEPER_CAP VARCHAR2(255 BYTE), 
	RC_MAKER_DESC VARCHAR2(255 BYTE), 
	RC_STATUS_AS_ON VARCHAR2(255 BYTE), 
	RC_INSURANCE_UPTO VARCHAR2(255 BYTE), 
	RC_CUBIC_CAP VARCHAR2(255 BYTE), 
	RC_OWNER_SR VARCHAR2(255 BYTE), 
	RC_PERMANENT_ADDRESS VARCHAR2(255 BYTE), 
	RC_FINANCER VARCHAR2(255 BYTE), 
	RC_OWNER_NAME VARCHAR2(255 BYTE), 
	RC_F_NAME VARCHAR2(255 BYTE), 
	RC_UNLD_WT VARCHAR2(255 BYTE), 
	RC_CHASI_NO VARCHAR2(255 BYTE), 
	RC_MAKER_MODEL VARCHAR2(255 BYTE), 
	RC_GVW VARCHAR2(255 BYTE), 
	RC_TAX_UPTO VARCHAR2(255 BYTE), 
	RC_STAND_CAP VARCHAR2(255 BYTE), 
	RC_FIT_UPTO VARCHAR2(255 BYTE), 
	STAUTSMESSAGE VARCHAR2(255 BYTE), 
	RC_INSURANCE_POLICY_NO VARCHAR2(255 BYTE), 
	RC_BODY_TYPE_DESC VARCHAR2(255 BYTE), 
	RC_WHEELBASE VARCHAR2(255 BYTE), 
	RC_NORMS_DESC VARCHAR2(255 BYTE), 
	RC_REGN_NO VARCHAR2(255 BYTE), 
	RC_FUEL_DESC VARCHAR2(255 BYTE), 
	RC_NO_CYL VARCHAR2(255 BYTE), 
	RC_SEAT_CAP VARCHAR2(255 BYTE), 
	CORRELATION_ID VARCHAR2(255 BYTE), 
	PRIMARY KEY ("UNIQUEID"));
	commit;

CREATE SEQUENCE QCIB_K_RCAUTH_RES_SQC MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1007 NOCACHE  NOORDER NOCYCLE;

------------------------requestKarzaGSTAuthentication------------------------

CREATE TABLE QCIB_K_GSTAUTH_RES(
  UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	MB CLOB, 
	CMPRT VARCHAR2(255 BYTE), 
	CANFLAG VARCHAR2(255 BYTE), 
	CONTACTED VARCHAR2(255 BYTE), 
	TRADENAM VARCHAR2(255 BYTE), 
	STJ VARCHAR2(255 BYTE), 
	PPR VARCHAR2(255 BYTE), 
	DTY VARCHAR2(255 BYTE), 
	RGDT VARCHAR2(255 BYTE), 
	CTB VARCHAR2(255 BYTE), 
	STS VARCHAR2(255 BYTE), 
	GSTIN VARCHAR2(255 BYTE), 
	ADADR CLOB, 
	LGNM VARCHAR2(255 BYTE), 
	NBA CLOB, 
	CTJ VARCHAR2(255 BYTE), 
	CXDT VARCHAR2(255 BYTE), 
	CORRELATION_ID VARCHAR2(255 BYTE), 
	PRIMARY KEY ("UNIQUEID"));
	commit;

CREATE TABLE QCIB_K_GSTAUTHPRADR(
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	EM VARCHAR2(255 BYTE), 
	NTR CLOB, 
	ADR VARCHAR2(255 BYTE), 
	MB VARCHAR2(255 BYTE), 
	UNIQUEID_OF_QCIB_K_GSTAUTH_RES NUMBER(*,0), 
	PRIMARY KEY ("UNIQUEID"));
	commit;


CREATE SEQUENCE QCIB_K_GSTAUTH_RES_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1017 NOCACHE  NOORDER NOCYCLE;

CREATE SEQUENCE QCIB_K_GSTAUTHPRADR_RES_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1007 NOCACHE NOORDER NOCYCLE;

------------------------requestKarzaShopEstablishment------------------------

CREATE TABLE QCIB_K_SHOPESTABLISHMENT_RES(
  	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	CATEGORY VARCHAR2(255 BYTE), 
	STATUS VARCHAR2(255 BYTE), 
	OWNER_NAME VARCHAR2(255 BYTE), 
	ENTITY_NAME VARCHAR2(255 BYTE), 
	REGISTRATION_DATE VARCHAR2(255 BYTE), 
	VALID_TO VARCHAR2(255 BYTE), 
	CONTACT VARCHAR2(255 BYTE), 
	COMMENCE_DATE VARCHAR2(255 BYTE), 
	TOTAL_WORKERS VARCHAR2(255 BYTE), 
	FATHERS_NAME_OF_OCCUPIER VARCHAR2(255 BYTE), 
	NATURE_OF_BUSINESS VARCHAR2(255 BYTE), 
	ADDRESS VARCHAR2(255 BYTE), 
	VALID_FROM VARCHAR2(255 BYTE), 
	EMAIL VARCHAR2(255 BYTE), 
	WEBSITE_URL VARCHAR2(255 BYTE), 
	CORRELATION_ID VARCHAR2(255 BYTE)); 
	commit;



CREATE SEQUENCE QCIB_K_SHOPESTB_RES_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1004 NOCACHE  NOORDER NOCYCLE;

------------------------requestKarzaCAMemberShipAuth------------------------

 CREATE TABLE QCIB_K_CAMEMBERSHIPAUTH_RES(
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	ASSOCIATEYEAR VARCHAR2(255 BYTE), 
	COPSTATUS VARCHAR2(255 BYTE), 
	NAME VARCHAR2(255 BYTE), 
	GENDER VARCHAR2(255 BYTE), 
	FELLOWYEAR VARCHAR2(255 BYTE), 
	QUALIFICATION VARCHAR2(255 BYTE), 
	ADDRESS VARCHAR2(255 BYTE), 
	CORRELATION_ID VARCHAR2(255 BYTE));
	commit;


CREATE SEQUENCE QCIB_K_CAMEMBERSHIP_RES_SQC MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1004 NOCACHE  NOORDER NOCYCLE;

------------------------requestKarzaICSIMemberShip------------------------


CREATE TABLE QCIB_K_ICSIMEMBERSHIP_RES(
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	CITY VARCHAR2(255 BYTE), 
	DESIGNATION VARCHAR2(255 BYTE), 
	BENEVOLENT_MEMBER VARCHAR2(255 BYTE), 
	PHONE VARCHAR2(255 BYTE), 
	MEMBERSHIP_NUMBER VARCHAR2(255 BYTE), 
	MOB VARCHAR2(255 BYTE), 
	CP_NUMBER VARCHAR2(255 BYTE), 
	ADDRESS VARCHAR2(255 BYTE), 
	EMAIL VARCHAR2(255 BYTE), 
	ORGANIZATION VARCHAR2(255 BYTE), 
	CORRELATION_ID VARCHAR2(255 BYTE), 
	SEQUENCE_ID NUMBER(*,0));
	commit;
   

CREATE SEQUENCE QCIB_K_ICSIMEMBERSHIP_RES_SQC  MINVALUE 1 MAXVALUE 99999999999999999999999999 INCREMENT BY 1 START WITH 1009 NOCACHE NOORDER NOCYCLE;



CREATE SEQUENCE QCIB_K_ICSIMEMBER_FOR_RES_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1001 NOCACHE NOORDER NOCYCLE;

------------------------requestKarzaEPFAuthOTP------------------------

CREATE TABLE QCIB_K_EPFAUTHOTP_RES (
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	MESSAGE VARCHAR2(255 BYTE), 
	CORRELATION_ID VARCHAR2(255 BYTE));
	commit;


CREATE SEQUENCE QCIB_K_EPFAUTHOTP_RES_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1012 NOCACHE NOORDER NOCYCLE;

------------------------requestKarzaVoter------------------------

CREATE TABLE QCIB_K_VOTER_RES(
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	PS_LAT_LONG VARCHAR2(255 BYTE), 
	RLN_NAME_V1 VARCHAR2(255 BYTE), 
	RLN_NAME_V2 VARCHAR2(255 BYTE), 
	RLN_NAME_V3 VARCHAR2(255 BYTE), 
	PART_NO VARCHAR2(255 BYTE), 
	RLN_TYPE VARCHAR2(255 BYTE), 
	SECTION_NO VARCHAR2(255 BYTE), 
	ID VARCHAR2(255 BYTE), 
	NAME_V1 VARCHAR2(255 BYTE), 
	RLN_NAME VARCHAR2(255 BYTE), 
	DISTRICT VARCHAR2(255 BYTE), 
	LAST_UPDATE VARCHAR2(255 BYTE), 
	STATE VARCHAR2(255 BYTE), 
	AC_NO VARCHAR2(255 BYTE), 
	HOUSE_NO VARCHAR2(255 BYTE), 
	PS_NAME VARCHAR2(255 BYTE), 
	PC_NAME VARCHAR2(255 BYTE), 
	SLNO_INPART VARCHAR2(255 BYTE), 
	NAME VARCHAR2(255 BYTE), 
	PART_NAME VARCHAR2(255 BYTE), 
	ST_CODE VARCHAR2(255 BYTE), 
	GENDER VARCHAR2(255 BYTE), 
	AGE VARCHAR2(255 BYTE), 
	AC_NAME VARCHAR2(255 BYTE), 
	EPIC_NO VARCHAR2(255 BYTE), 
	NAME_V3 VARCHAR2(255 BYTE), 
	NAME_V2 VARCHAR2(255 BYTE), 
	DOB VARCHAR2(255 BYTE), 
	CORRELATION_ID VARCHAR2(255 BYTE));
	commit;


CREATE SEQUENCE QCIB_K_VOTER_RES_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1004 NOCACHE  NOORDER NOCYCLE;
 
------------------------requestKarzaNREGA------------------------


CREATE TABLE QCIB_K_NREGA_RES( 
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	FAMILY_ID_1 VARCHAR2(255 BYTE), 
	ADDRESS VARCHAR2(255 BYTE), 
	NAME_OF_FATHER_OR_HUSBAND VARCHAR2(255 BYTE), 
	VOTER_ID VARCHAR2(255 BYTE), 
	VILLAGE VARCHAR2(255 BYTE), 
	BPL_FAMILY_ID VARCHAR2(255 BYTE), 
	FAMILY_ID VARCHAR2(255 BYTE), 
	CATEGORY VARCHAR2(255 BYTE), 
	DISTRICT VARCHAR2(255 BYTE), 
	NAME_OF_HEAD VARCHAR2(255 BYTE), 
	PHOTO_IMAGE_URL VARCHAR2(255 BYTE), 
	BPL_FAMILY VARCHAR2(255 BYTE), 
	JOB_CARD_NO VARCHAR2(255 BYTE), 
	DATE_OF_REGISTRATION VARCHAR2(255 BYTE), 
	PANCHAYAT VARCHAR2(255 BYTE), 
	BLOCK VARCHAR2(255 BYTE), 
	CORRELATION_ID VARCHAR2(255 BYTE));
	commit;


CREATE SEQUENCE QCIB_K_NREGA_RES_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1014 NOCACHE  NOORDER NOCYCLE;


CREATE TABLE QCIB_K_NREGAINCOME_RES(
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	INCOME_FOR_2017_2018 VARCHAR2(255 BYTE), 
	INCOME_FOR_2010_2011 VARCHAR2(255 BYTE), 
	INCOME_FOR_2013_2014 VARCHAR2(255 BYTE), 
	INCOME_FOR_2016_2017 VARCHAR2(255 BYTE), 
	INCOME_FOR_2008_2009 VARCHAR2(255 BYTE), 
	INCOME_FOR_2009_2010 VARCHAR2(255 BYTE), 
	INCOME_FOR_2014_2015 VARCHAR2(255 BYTE), 
	SEQUENCE_ID NUMBER(*,0) NOT NULL ENABLE);	
	commit;

CREATE SEQUENCE QCIB_K_NREGAINCOME_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 100 NOCACHE NOORDER NOCYCLE;


CREATE TABLE QCIB_K_NREGAAPLICANTDETAIL_RES(
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	NAME VARCHAR2(255 BYTE), 
	GENDER VARCHAR2(255 BYTE), 
	AGE VARCHAR2(255 BYTE), 
	BANK_OR_POSTOFFICE VARCHAR2(255 BYTE), 
	AADHAAR_NO VARCHAR2(255 BYTE), 
	ACCOUNT_NO VARCHAR2(255 BYTE), 
	SEQUENCE_ID NUMBER(*,0) NOT NULL ENABLE);
	commit;


CREATE SEQUENCE QCIB_K_NREGAAPLICANTDETAIL_SQC  MINVALUE 1 MAXVALUE 99999999999999999999999999 INCREMENT BY 1 START WITH 140 NO CACHE NOORDER NOCYCLE;

------------------------requestKarzaTan------------------------


CREATE TABLE QCIB_K_TAN_RES(
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	NAME VARCHAR2(255 BYTE), 
	BYTE_ARRAY VARCHAR2(255 BYTE), 
	CORRELATION_ID VARCHAR2(255 BYTE));
	commit;


CREATE SEQUENCE QCIB_K_TAN_RES_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1002 NOCACHE NOORDER NOCYCLE;

------------------------requestKarzaCompSearch------------------------

CREATE TABLE QCIB_K_COMPSEARCH_RES(
   	EID NUMBER(*,0), 
	SCORE VARCHAR2(250 BYTE), 
	CIN VARCHAR2(250 BYTE), 
	COMAPANY_NAME VARCHAR2(250 BYTE), 
	CORELATIONID VARCHAR2(250 BYTE), 
	SEQUENCE_ID NUMBER(*,0));
	commit;


CREATE SEQUENCE QCIB_K_COMPSEARCH_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1014 NOCACHE  NOORDER NOCYCLE;


CREATE SEQUENCE QCIB_K_COMPSEARCH_FOR_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1010 NOCACHE  NOORDER NOCYCLE;

------------------------requestKarzaUdyogAadhar------------------------
 
CREATE TABLE QCIB_K_UDYOG_RES( 
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	PIN VARCHAR2(255 BYTE), 
	DATE_OF_COMMENCEMENT VARCHAR2(255 BYTE), 
	AADHAR VARCHAR2(255 BYTE), 
	DISTRICT VARCHAR2(255 BYTE), 
	DISTRICT_INDUSTRY_CENTER VARCHAR2(255 BYTE), 
	NAME_OF_ENTERPRISE VARCHAR2(255 BYTE), 
	NUMBER_OF_EMP VARCHAR2(255 BYTE), 
	STATE VARCHAR2(255 BYTE), 
	OWNER_NAME VARCHAR2(255 BYTE), 
	MAJOR_ACTIVITY VARCHAR2(255 BYTE), 
	EMAIL VARCHAR2(255 BYTE), 
	PAN VARCHAR2(255 BYTE), 
	IFSC VARCHAR2(255 BYTE), 
	MOBILE VARCHAR2(255 BYTE), 
	ADDRESS VARCHAR2(255 BYTE), 
	SOCIAL_CATEGORY VARCHAR2(255 BYTE), 
	ACCOUNT_NUMBER VARCHAR2(255 BYTE), 
	ENT_TYPE VARCHAR2(255 BYTE), 
	GENDER VARCHAR2(255 BYTE), 
	TYPE_OF_ORG VARCHAR2(255 BYTE), 
	INVESTMENT VARCHAR2(255 BYTE), 
	NIC_DIGIT_CODE VARCHAR2(255 BYTE), 
	CORRELATION_ID VARCHAR2(255 BYTE));
	commit;


CREATE SEQUENCE QCIB_K_UDYOG_RES_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1001 NOCACHE  NOORDER NOCYCLE;

------------------------requestKarzaGstIdentification------------------------

CREATE TABLE QCIB_K_GST_IDENTIFICATION_RES( 
  UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	EMAIL_ID VARCHAR2(255 BYTE), 
	APPLICATION_STATUS VARCHAR2(255 BYTE), 
	MOBILE_NUMBER VARCHAR2(255 BYTE), 
	PAN VARCHAR2(255 BYTE), 
	GST_IN_REF_ID VARCHAR2(255 BYTE), 
	REG_TYPE VARCHAR2(255 BYTE), 
	GST_IN_ID VARCHAR2(255 BYTE), 
	REGISTRATION_NAME VARCHAR2(255 BYTE), 
	TIN_NUMBER VARCHAR2(255 BYTE), 
	CORRELATION_ID VARCHAR2(255 BYTE), 
	SEQUENCE_ID NUMBER(*,0), 
	PRIMARY KEY ("UNIQUEID"));
	commit;


CREATE SEQUENCE QCIB_K_GST_IDENTI_RES_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1009 NOCACHE  NOORDER NOCYCLE;


CREATE SEQUENCE QCIB_K_GST_IDENTI_FOR_RES_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1001 NOCACHE NOORDER NOCYCLE;


------------------------requestKarzaFSSAILicence------------------------

CREATE TABLE QCIB_K_FSSAI_RES( 
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	STATUS VARCHAR2(255 BYTE), 
	LIC_TYPE VARCHAR2(255 BYTE), 
	LIC_NO VARCHAR2(255 BYTE), 
	FIRM_NAME VARCHAR2(255 BYTE), 
	ADDRESS VARCHAR2(255 BYTE), 
	CORRELATION_ID VARCHAR2(255 BYTE));
	commit;


CREATE SEQUENCE QCIB_K_FSSAI_RES_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1004 NOCACHE NOORDER NOCYCLE;
 
------------------------requestKarzaICWAIMember------------------------

CREATE TABLE QCIB_K_ICWAI_RES( 
   	UNIQUEID NUMBER(*,0), 
	MEMBER_DT VARCHAR2(250 BYTE), 
	CHAPTER VARCHAR2(250 BYTE), 
	RETIRED VARCHAR2(250 BYTE), 
	DOB VARCHAR2(250 BYTE), 
	M_NAME VARCHAR2(250 BYTE), 
	PROT_FIRM_NAME VARCHAR2(250 BYTE), 
	VALID_UP_DT VARCHAR2(250 BYTE), 
	MEN_CATEGORY VARCHAR2(250 BYTE), 
	F_NAME VARCHAR2(250 BYTE), 
	GENDER VARCHAR2(250 BYTE), 
	SR_NAME VARCHAR2(250 BYTE), 
	EFFECTIVE_DT VARCHAR2(250 BYTE), 
	MEM_REGION VARCHAR2(250 BYTE), 
	CRT_EMPLOYER VARCHAR2(250 BYTE), 
	FIRM_EFF_DT VARCHAR2(250 BYTE), 
	CANCELLATION_DT VARCHAR2(250 BYTE), 
	CORRELATION_ID VARCHAR2(250 BYTE));
	commit;


CREATE SEQUENCE QCIB_K_ICWAI_RES_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1006 NOCACHE  NOORDER NOCYCLE;

------------------------requestKarzaPng------------------------
 
CREATE TABLE QCIB_K_PNG_RES( 
 	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	BILL_NO VARCHAR2(255 BYTE), 
	DUE_DATE VARCHAR2(255 BYTE), 
	BILL_AMOUNT VARCHAR2(255 BYTE), 
	MOBILE VARCHAR2(255 BYTE), 
	CUSTOMER_ADDRESS VARCHAR2(255 BYTE), 
	BILL_DATE VARCHAR2(255 BYTE), 
	EMAIL VARCHAR2(255 BYTE), 
	CUSTOMER_NAME VARCHAR2(255 BYTE), 
	CORRELATION_ID VARCHAR2(255 BYTE));
	commit;


CREATE SEQUENCE QCIB_K_PNG_RES_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999INCREMENT BY 1 START WITH 1003NOCACHE  NOORDER NOCYCLE;
 
------------------------requestKarzaForm16Auth------------------------

CREATE TABLE QCIB_K_FORM16_REQ( 
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	POLICYLINK VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE));
	commit;


CREATE SEQUENCE QCIB_K_FORM16_REQ_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1START WITH 1002 NOCACHE  NOORDER NOCYCLE;

------------------------requestKarzaForm16Quarterly------------------------


CREATE TABLE QCIB_K_FORM16QUAT_RES(
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	Q1 VARCHAR2(255 BYTE), 
	Q2 VARCHAR2(255 BYTE), 
	Q3 VARCHAR2(255 BYTE), 
	Q4 VARCHAR2(255 BYTE), 
	CORRELATION_ID VARCHAR2(255 BYTE), 
	PRIMARY KEY ("UNIQUEID"));
	commit;


CREATE SEQUENCE QCIB_K_FORM16QUAT_RES_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1003 NOCACHE  NOORDER NOCYCLE;

------------------------requestAddessMatching------------------------


CREATE TABLE QCIB_K_ADDRESS_SCORE_RES( 
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	SCORE VARCHAR2(255 BYTE), 
	MATCH VARCHAR2(255 BYTE), 
	CORRELATION_ID VARCHAR2(255 BYTE), 
	PRIMARY KEY ("UNIQUEID"));
	commit;


CREATE TABLE QCIB_K_ADDRESS_RES(
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	BUILDING VARCHAR2(255 BYTE), 
	PIN VARCHAR2(255 BYTE), 
	DISTRIC VARCHAR2(255 BYTE), 
	FLOOR VARCHAR2(255 BYTE), 
	HOUSE VARCHAR2(255 BYTE), 
	LOCALITY VARCHAR2(255 BYTE), 
	STATE VARCHAR2(255 BYTE), 
	COMPLEX VARCHAR2(255 BYTE), 
	UNTAGGED VARCHAR2(255 BYTE), 
	CO VARCHAR2(255 BYTE), 
	STREET VARCHAR2(255 BYTE), 
	PRIMARY KEY ("UNIQUEID"));
	commit;


CREATE TABLE QCIB_K_ADDRESS2_RES(
   	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	BUILDING VARCHAR2(255 BYTE), 
	PIN VARCHAR2(255 BYTE), 
	DISTRIC VARCHAR2(255 BYTE), 
	FLOOR VARCHAR2(255 BYTE), 
	HOUSE VARCHAR2(255 BYTE), 
	LOCALITY VARCHAR2(255 BYTE), 
	STATE VARCHAR2(255 BYTE), 
	COMPLEX VARCHAR2(255 BYTE), 
	UNTAGGED VARCHAR2(255 BYTE), 
	CO VARCHAR2(255 BYTE), 
	STREET VARCHAR2(255 BYTE), 
	PRIMARY KEY ("UNIQUEID"));
	commit;


CREATE SEQUENCE QCIB_K_ADDRESS_RES_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1011 NOCACHE NOORDER NOCYCLE;


------------------------requestKarzaNameSimilarity------------------------


CREATE TABLE QCIB_K_NAME_SIMILARITY_RES( 
  	EID NUMBER(*,0), 
	RESULT VARCHAR2(255 BYTE), 
	REQUEST_ID VARCHAR2(255 BYTE), 
	STATUS_CODE NUMBER(*,0), 
	STATUS_MSG VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE));
	commit;



CREATE SEQUENCE QCIB_K_NAME_SIMILARITY_SQC MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1011 NOCACHE  NOORDER NOCYCLE;



------------------------requestBankAccount------------------------


CREATE TABLE QCIB_K_BANKACCOUNT_RES(
  	UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	BANKTXNSTATUS VARCHAR2(255 BYTE), 
	ACCOUNTNUMBER VARCHAR2(255 BYTE), 
	IFSC VARCHAR2(255 BYTE), 
	ACCOUNTNAME VARCHAR2(255 BYTE), 
	BANKRESPONSE VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE), 
	PRIMARY KEY ("UNIQUEID"));
	commit;


CREATE SEQUENCE QCIB_K_BANKACCOUNT_RES_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1004 NOCACHE  NOORDER NOCYCLE ;


------------------------requestKarzaEPFAuthPassBook------------------------

CREATE TABLE QCIB_K_PASS_EMP_DETAILS_REQ(
  UNIQUEID NUMBER(*,0) NOT NULL ENABLE, 
	DOB VARCHAR2(255 BYTE), 
	FATHER_NAME VARCHAR2(255 BYTE), 
	MEMBER_NAME VARCHAR2(255 BYTE), 
	CORELATIONID VARCHAR2(255 BYTE), 
	PRIMARY KEY ("UNIQUEID"));

CREATE TABLE QCIB_K_EPF_AUTH_PASSBOOK_RES( 
  UNIQUEID NUMBER(*,0), 
	PASSBOOK_EMPDETAILS_ID NUMBER(*,0), 
	EST_NAME VARCHAR2(255 BYTE), 
	DOE_EPF VARCHAR2(255 BYTE), 
	OFFICE VARCHAR2(255 BYTE), 
	DOJ_EPF VARCHAR2(255 BYTE), 
	DOE_EPS VARCHAR2(255 BYTE), 
	MEMBER_ID VARCHAR2(255 BYTE), 
	PRIMARY KEY ("UNIQUEID"));

CREATE TABLE QCIB_K_PASSBOOKESTDETAILS_RES(
  UNIQUEID NUMBER(*,0), 
	PASSBOOK_EMPDETAILS_ID NUMBER(*,0), 
	CR_PEN_BAL VARCHAR2(255 BYTE), 
	APPROVED_ON VARCHAR2(255 BYTE), 
	DB_CR_FLAG VARCHAR2(255 BYTE), 
	TR_APPROVED VARCHAR2(255 BYTE), 
	TR_DATE_MY VARCHAR2(255 BYTE), 
	R_ORDER VARCHAR2(255 BYTE), 
	CR_EE_SHARE VARCHAR2(255 BYTE), 
	CR_ER_SHARE VARCHAR2(255 BYTE), 
	PARTICULAR VARCHAR2(255 BYTE), 
	TRRNO VARCHAR2(255 BYTE), 
	TABLE_NAME VARCHAR2(255 BYTE), 
	MONTH_YEAR VARCHAR2(255 BYTE), 
	PRIMARY KEY ("UNIQUEID"));


CREATE SEQUENCE QCIB_K_PASS_EMP_REQ_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1012 NOCACHE  NOORDER  NOCYCLE ;


CREATE SEQUENCE QCIB_K_EPF_AUTH_PASS_REQ_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1009 NOCACHE  NOORDER  NOCYCLE;


CREATE SEQUENCE QCIB_K_PASSBOOKESTDETAIL_SQC  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1147 NOCACHE  NOORDER  NOCYCLE ;
 

 

 




 





 

 

 







 





	 

 

 


 





 





 

 

 

  

 



 

 







 




 

 

 

 



 

 

 




 

 





 



 

 

 

