<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qualtech</groupId>
	<artifactId>ibs</artifactId>
	<version>ibs3.0</version>
	<packaging>war</packaging>
	<name>ibs</name>
	<description>ibs is a integration business services i.e. a services based project developed with spring 3.1.0 and hibernate 4</description>
	<properties>
		<jdk.version>1.6</jdk.version>
		<javax-persistence.version>2.1.0</javax-persistence.version>
		<spring-core.version>3.1.0.RELEASE</spring-core.version>
		<spring-web.version>3.1.0.RELEASE</spring-web.version>
		<jstl.version>1.2</jstl.version>
		<servletapi.version>3.0.1</servletapi.version>
		<junit.version>4.8.2</junit.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<jackson-core-asl.version>1.9.13</jackson-core-asl.version>
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
		<log4j.version>1.2.16</log4j.version>
		<activation.version>1.1</activation.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<asm.version>3.1</asm.version>
		<cglib.version>2.2</cglib.version>
		<c3p0.version>0.9.5-pre3</c3p0.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-pool.version>1.5.4</commons-pool.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-io.version>1.4</commons-io.version>
		<gson.version>2.2.4</gson.version>
		<hibernate-core.version>4.1.0.Final</hibernate-core.version>
		<hibernate-ehcache.version>4.1.0.Final</hibernate-ehcache.version>
		<ehcache-core.version>2.4.3</ehcache-core.version>
		<hibernate-commons-annotations.version>4.0.1.Final</hibernate-commons-annotations.version>
		<hibernate-entitymanager.version>4.0.1.Final</hibernate-entitymanager.version>
		<httpclient.version>4.3.1</httpclient.version>
		<httpcore.version>4.4.5</httpcore.version>
		<itextpdf.version>5.5.13</itextpdf.version>
		<slf4j-api.version>1.6.4</slf4j-api.version>
		<slf4j-log4j.version>1.6.4</slf4j-log4j.version>
		<spring-beans.version>3.1.0.RELEASE</spring-beans.version>
		<spring-tx.version>3.1.0.RELEASE</spring-tx.version>
		<spring-context.version>3.1.0.RELEASE</spring-context.version>
		<spring-context-support.version>3.1.0.RELEASE</spring-context-support.version>
		<spring-webmvc.version>3.1.0.RELEASE</spring-webmvc.version>
		<spring-orm.version>3.1.0.RELEASE</spring-orm.version>
		<json.version>20160810</json.version>
		<xmlworker.version>5.5.11</xmlworker.version>
		<xmlbeans.version>2.3.0</xmlbeans.version>
		<axis.version>1.4</axis.version>
		<jtidy.version>r938</jtidy.version>
		<commons-lang.version>2.6</commons-lang.version>
		<ojdbc14.version>10.2.0.3.0</ojdbc14.version>
		<ojdbc6_12c.version>1.x</ojdbc6_12c.version>
		<!-- <okhttp.version>2.7.5</okhttp.version> <okio.version>1.6.0</okio.version> -->
		<bcprov.version>1.49</bcprov.version>
		<spring-ws.version>1.5.2</spring-ws.version>
		<pd4ml.version>370fx2</pd4ml.version>
		<httpmime.version>4.3.1</httpmime.version>
		<jsp.api.version>2.0</jsp.api.version>
		<commons-codec.version>1.10</commons-codec.version>
		<css-sac.version>1.3</css-sac.version>
		<cssparser.version>0.9.4</cssparser.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>${axis.version}</version>
		</dependency>

		<!-- Spring MVC framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-web.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-beans.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-context.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-tx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-context-support.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-orm.version}</version>
		</dependency>
		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servletapi.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
		</dependency>


		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson-core-asl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${activation.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<!-- comment below two dependency exclusion when code want to run on 
					Tomcat -->
				<!-- <exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-transaction-api_1.1_spec</artifactId>
					<groupId>org.jboss.spec.javax.transaction</groupId>
				</exclusion> -->
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate-ehcache.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-transaction-api_1.1_spec</artifactId>
					<groupId>org.jboss.spec.javax.transaction</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>${hibernate-commons-annotations.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${javax-persistence.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itextpdf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>${xmlworker.version}</version>
		</dependency>
		<dependency>
			<groupId>local.xmlbean</groupId>
			<artifactId>xmlbeandata</artifactId>
			<version>${xmlbeans.version}</version>
		</dependency>
		<!-- <dependency> <groupId>ojdbc14</groupId> <artifactId>ojdbc14</artifactId> 
			<version>${ojdbc14.version}</version> </dependency> -->
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc6_12c</artifactId>
			<version>${ojdbc6_12c.version}</version>
		</dependency>
		<!-- <dependency> <groupId>com.squareup.okhttp</groupId> <artifactId>okhttp</artifactId> 
			<version>${okhttp.version}</version> </dependency> <dependency> <groupId>com.squareup.okio</groupId> 
			<artifactId>okio</artifactId> <version>${okio.version}</version> </dependency> -->
		<dependency>
			<groupId>net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>${jtidy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zefer.pd4ml</groupId>
			<artifactId>pd4ml</artifactId>
			<version>${pd4ml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bcprov.version}</version>
		</dependency>
		<dependency>
			<groupId>local.spring.ws</groupId>
			<artifactId>spring-ws</artifactId>
			<version>${spring-ws.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpmime.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/jsp-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.w3c.css</groupId>
			<artifactId>sac</artifactId>
			<version>${css-sac.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.cssparser/cssparser -->
		<dependency>
			<groupId>local.sourceforge.cssparser</groupId>
			<artifactId>cssparser</artifactId>
			<version>${cssparser.version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>my-repo2</id>
			<name>pd4ml repo</name>
			<url>http://maven.scandilabs.com/repository</url>
		</repository>
		<repository>
			<id>codelds</id>
			<url>http://repo.boundlessgeo.com/main</url>
		</repository>
	</repositories>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warName>ibs</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warFile>target/ibs.war</warFile>
					<path>/</path>
					<contextReloadable>true</contextReloadable>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
